{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvasilopoulos0/RestaurantPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvasilopoulos0/RestaurantPage/issues"
  },
  "homepage": "https://github.com/vvasilopoulos0/RestaurantPage#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
